<a href="https://colab.research.google.com/github/anilsinghchawda/ml_206/blob/master/ocr0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [206]:
!sudo apt install tesseract-ocr

Reading package lists... Done
Building dependency tree
Reading state information... Done
tesseract-ocr is already the newest version (4.00~git2288-10f4998a-2).
0 upgraded, 0 newly installed, 0 to remove and 25 not upgraded.

In [207]:
!pip install pytesseract

Requirement already satisfied: pytesseract in /usr/local/lib/python3.6/dist-packages (0.3.4)
Requirement already satisfied: Pillow in /usr/local/lib/python3.6/dist-packages (from pytesseract) (7.0.0)

In [0]:
import cv2
import pytesseract
import numpy
import pandas as pd

In [0]:
from google.colab.patches import cv2_imshow
from os import listdir
from os.path import isfile, join

In [0]:
mypath = 'data'

In [0]:
onlyfiles = [ f for f in listdir(mypath) if isfile(join(mypath,f)) ]
images = numpy.empty(len(onlyfiles), dtype=object)

In [0]:
for n in range(0, len(onlyfiles)):
    images[n] = cv2.imread( join(mypath,onlyfiles[n]) )

In [0]:
txt=[]

In [0]:
for i in range(len(images)):
    #details1={}
    #cv2_imshow(images[i])
    txt.append(pytesseract.image_to_string(images[i]))
    #for idx, i in enumerate(pytesseract.image_to_string(images[i])):
        #details1[idx] = i

In [215]:
txt

['4 ee\nREGN . NO : DL3CAx6515\nO SHo - mH\nREG. DT: 24/04/2009 MFGCD - TATAEL\nCH NO : 607146KRZwWO00622 COLOUR - SCARLET\nENO -: 47T3SIDTI4KRZPBSC19S CLASS <= LEY.\n\n14.09.2011 18:14',
 '—_\n\nREGN . NO : DL5CJ 6088\n\nREG. DT: 06/10/2013\n\nENO —: D13A2235055\n\nOSNo_ : 01\nMFGCD : MUL\n\nCLASS\n\nCH. NO : MA3FHEB1S00520199 COLOUR : G.GREY\n: LM.\n\nNAME\nSIMWID OF :\nADDRESS:\n\n: RAJNISH JAIN\n\nSH.SURESH CHAND JAIN\n115987, KABOOL NAGAR\nEAST ROHTASH NAGAR\n\nDELHI 110032\n\n: SWIFT VDI BS4M Registering Authori\n: SALOON\n\nTAX UPTO\n\n7 0\n1 09/2013\n\n: DIESEL\n\nNO.OFCYL : 4 Loni Road\nUNLADEN WT : 1060\n\nSEATINGC : 5\n\nSTANDING C :\n\n: 05/40/2028 CU.CAP\n\n2. OVE',
 "REGN . NO: DL5CJ 5387\n\nREG. DT: 09/06/2013\nCH.NO : MA3FHEBt:\nENO : D13A0393711\n\nOSNo : 01\nMFG CD : MUL\nCOLOUR : AWHITE\nCLASS: LM.\n\n: HITESH NAGAR\n‘'SH.SUDHRAM NAGAR\n\n: ASMBA-+ BLOCK\nMADHU VIHAR\n\nDELHI",
 'REGN . NO : DL9CAC6215\n\nREG. DT: 24/12/2012\n: Drsanesede1\n\nNAME _: SRISHTI NAYAR\n‘SSIWID OF : SANJIV NAYAR\n‘ADDRESS: 80 C BLOCK NEELAMBER APTS\nRANI BAGH 3\n\nNEW DELH! 110034\n\nRegistering Authority\nNO.OF CYL 3:4 Palam\nUNLADEN WT : 1060\nSEATING, : 5\nSTANDING :\nCU.CAP — : 1248',
 'REGN . NO: DL5CJ 4987 a\n\nOSNo_ : 01\nREG. DT: 12/04/2013 MFGCD : MUL\n’ CH.NO : MA3EWDE1S00526415 COLOUR : S.WHITE\nENO : K10BN7228183 CLASS : LM.\n\nSIWID OF > MR.SANJAY VERMA\nADDRESS: A-1/399,MADHU VIHAR RAJA PUR!\n\nDELHI 110045\nMODEL : WAGON R GREEN LX! BS4 Registering Authority)\nBODY : SALOON NO.OFCYL : 4 Loni Road |\nWHEEL BASE : 0 UNLADEN WT : 960\nMFG.DT. : 02/2013 SEATINGC : §\nFUEL : PetCNG STANDING C :\nREG.UPTO =: 11/04/2028 CU.CAP > 996\nTAX UPTO OTT',
 'dic it\n\nREGN . NO : DL8CP 6677\nREG. DT. 30/05/2010 Wee |\nCH. COLOUR\n\nNO » MA3EDKD1S00175677\nENO : K12MN4034468\n\n \n\n: SUNDER LAL\nSO oF vienna\n© SECTOR-16 ROHINI\n\n64.10.2018',
 'qv . Ape? ae NT ate hae\na insehise~ ee revue t=\nqt a Aes | ERA! . Oadre. Nii ath at ins. ta\nREGN . NO : DL3CAX6515\nOSNo : 01\nREG. DT: 24/04/2009 MFGCD : TATAEL\nCH. NO : 607146KRZW00622 COLOUR : SCARLET\nENO =: 475IDT14KRZPBSS19 CLASS : LM.\nNAME ___: VIKAS ENGINEERING WORKS\nSIWID OF : NA\nADDRESS: RZ-F/118/5,SHIV PARK\nVILLAGE NANGLO} JAT\nDELHI : 440044\n| HPALEASE: ae\n| MODEL -: INDIGOCSLS : _ Registering Authority\nBODY : SALOON NO.OF CYL : 4 Sheikh Sarai\nWHEEL BASE : 0 UNLADEN WT : 1065\nMFG_DT. : 4092008 SEATINGC :5\nFUEL : DIESEL STANDING C : ae ‘\n\n+ 4405\n\n  \n\nREG.UPTO =: 23/04/2024 +$CU.CAP',
 'REGN . NO: DL2CAF6866\n\nO SNo : O2\nREG. DT: 03/04/2006 MFG CD : MUL\nCH. NO : MA3ZEEJ91S00127444 COLOUR : SILKY SILV\nENO G16BBN521579 : LM.\n\nNAME : Hi\nSIWID OF :\nADDRESS:\n\nEAST DELHI\n\nHP/LEASE:\n\nMODEL > BALENO LX! BSS\nBODY i: SALOON\nWHEEL BASE =\n\nMFG.DT. : 03/2008\nEe : Fyyoarzozt\nREG.UPTO :\n\nJAXUPTO * or',
 '',
 'REG. DT: 30/11/2013\nCH.NO : MA3EWDE1S00637165\nENO : K10BN4590508\n\nar.) NAME\n\n7] SAID OF\n&\n\nADDRESS :\n\n \n\nREGN. NO : DL6CN 3195\n\n  \n\n \n\nKARISHMA DHAWAN\n\n: VINEET DHAWAN\n\n193 POCKET-1\nSECTOR-23 ROHINI\n\nDELHI 110085\n\n: WAGON R GREEN LX! M BS4\n\nNO.OFCYL :3\nUNLADEN WT : 960\nSEATINGC :5\nSTANDING C :\nCU.CAP : 998',
 'REGN . NO: DL13CA8614\n\nREG. DT: 11/02/2014\n\nCH. NO : MA3FHEB1S00593004\n+ D13A- 2307158\n\nENO\n\nNAME\nS/WID OF\nADDRESS:\n\nMODEL\n\nBODY\n\nWHEEL BASE : of\nMFG.DT. 01/2014\nFUEL : DIESEL\nREG.UPTO 7\n\nTAX UPTO : OTT\n\n: ewe. LDIBS4M\n\nO SNo\nMFG CD\nCOLOUR\nCLASS\n\n: OF\n\n: MUL\n\n: AWHITE\n: LM.\n\n: RAKESH KUMAR\n: SHRI SOM NATH\n\nH NO -60 IIIRD FLOOR STREET\nNO -2/3 ARJUN NAGAR\n\nDELHI\n\nRegistering At\n\nNO.OFCYL : 4 Surajmal Vihar\n\nUNLADEN WT : 1050\nSEATINGC : 5\nSTANDING C :\nCU.CAP : 1248',
 'REGN. NO : DL5CJ 7852\n\n17/05/2014 OSNO :01\n: MA3FJEB1S00528720 MFG CD : MUL\n: D13A2368228 COLOR : A.WHITE\n\nMODEL\nBODY\nWHEEL BASE :\nMFG. DT.\nFUEL\n\nREG UPTO\n\nCLASS MV.\n\n: MEGHNA AGGARWAL\n: MR.RAJNEESH AGGARWAL\nADDRESS : H.NO-6/49/2 STREET NO-2 KUNTI MARG\n\nVISHWAS NAGAR SHAHDARA\n\nDELHI 110032\n\n: SWIFT DZIRE VDI BS4\n\n: SALOON NO.OFCYL :4\noO UNLADEN WT : 1060\n: 04/2014 SEATINGC :5\n\n> DIESEL STANDING C : Signature\n\n4\n16/05/2029 CU.CAP 248 Registering Authority\n\n7 LONI RD,NEZ',
 "nn\n\nREGN . NO : DL2CAM0993\n\n~ OSNo : O1\n' REG. DT: 73/70/2010 MFGCD : HYU\nCH._NO : MALBBS1BLAM2176S7 COLOUR : (CR. WHITE\nENO > G4LAAMA4SSOSS CLASS : LMYV.\nNAME  : MR. KAMAL BHOLA\n\nSAWID OF : SiO SH. J.C. BHOLA\nADDRESS: §5B, AB BLOCK, IIND FLOOR,\n\nESH NAGAR,\nDELHI 440015\nMODEL | i20 Sportz Registering Authority\nBODY © : SALOON NO.OFCYL : 4 | P Depot\nWHEEL BASE : 0 UNLADEN WT : 1066 4\nMFG.DT. - 9872010 SEATINGC : 5 ev X=\n\nFUEL > PETROL STANDING C _ en 7\nREGUPTO = 1210/2025 © CAP cela",
 "> 34/01/2005\n\nNAME\nSIWID OF :\nADDRESS:\n\n: MA3EBE41S00 430299\n: G13BBN 190141\n\n: MAHABIR SINGH\n\n= ae 4\nREGN . NO : DL3CAD3216 a\nO SNo : @ \\\nMFG CD : MUL\nCOLOUR : P. SILVER\nCLASS : L.M.V.\n\nCHANDER BHAN\nB-40 IIND FLOOR SANJAY NGR\nMANGOL PUR KALAN\n\nNEW DELHI 110085\n\n \n\n     \n    \n   \n    \n     \n     \n     \n\n— 04/2005\n: PETROL\n: $0101/2020\n\n: OTT\n\nICICI BANK LTD.\n\nRegistering Authority\nNO. OF CYL: Sheikh Sarai\nUNLADEN WT : 875 a\nSEATING * : ae\nSTANDI '\nCU.CAP : 1298 gunn",
 'REGN . NO : DL3CAX6515\n\nOSNo_ =: 01\nREG. DT: 24/04/2009 MFG CD : TATAEL\nCH. NO : 607146KRZW00622 COLOUR : SCARLET\nENO =: 4735IDTI4KRZPBSS19 CLASS : LMLV.\n\nNAME : VIKAS ENGINEERING WORKS\n\nSAVID OF : NA\n\nADDRESS: RZ-F/118/5,SHIV PARK\nVILLAGE NANGLO} JAT\nDELHI\n\n- INDIGO CSLS\n- SALOON\n\n14.09.2011 18:14',
 'REGN . NO :DL2CAS1294\n\nRee DT: 1840572013\nH.NO : MA3EJKD1S00336606\nEno 1 K12MN1262837\n\nNAME : MR. ANIK NARULA\n\nSIWID OF : SH. RAJAN NARULA\n\nADDRESS: B-169, BLOCK-B\nNEW MOTI NAGAR\n\n   \n\nNEW DELHI\n\n \n \n   \n     \n       \n\n> SWIFT DZIRE VXI BS4 M\nSAL NO.\n\nWieeL : ORLADEN WT $70\n\nBASE: 0 z é\nMFG.DT. 2 05/2013 SEATINGC  : 5 oe es\nFUEL : PETROL STANDING C : ee\nREG.UPTO : 47es2ez8 CcuU.CAP Sigrutlire\n\n2B A220 16:',
 'REGN. NO : DL2CAU7997\nMASFLEB! 00909631 MFO CO: MaiLTD\n\nCOLOR : SERENE BLU\nCLASS :LMY.\n\n: MANJEET SINGH\n\nMANSAROVER GARDEN\n\nNEW DELHI 110015,\nMODEL : ERTIGA ZDI (M)\nBODY : SALOON NO.OF CYL : 4 ~i\nWHEEL BASE: 0 UNLADEN WT : 1255 o~ae\nMFG.OT. — : 03/2015 SEATINGC :7 |\nFUEL 2 DIESEL ‘STANDING C\n\n \n\n  \n\n‘i ‘Signature\ncu.cAP 5 Registering Authority:',
 'REGN . NO: DL2CAF6866\n\noO SNO. : O2\n\nMFG CD : MUL\n400127444 COLOUR : SILKY SILV\n\nCLASS : LM.\n\nNAME 5 U\nSIWID OF : 1H CHAND\nADDRESS: A-74 MATHURA ROAD JANGPURA -B\nBEHIND PRATAP MKT NIZAMUDDIN\n410000\n\nEAST DELH!\nistering Authority\n\nRegi\n1P Depot',
 'REGN . NO: DL3CBU4111\n\nOSNo_ : O01\nREG. DT: 03/08/2012 MFGCD : MUL\nCH. NO : MA3FDEB1200381622 COLOUR : S. SILVER\nENO : D13A1833010 CLASS =: LM.\nNAME : SAURABH JAIN\n\nS/WID OF : SUMAR CHANDRA JAIN\nADDRESS: FLAT NO. 23 RESIDENT DOCTORS\nHOSTEL SAFDARJUNG HOSPITAL\n\nNEW DELHI 110029\n* A\nRITZ_VDi M BS4 Registering Authority\nNO.OF CYL: Sheikh Sarai\nUNLADEN WT : 1110\nSEATINGC : 5\nSTANDINGC :\nCU.CAP : 1248',
 'REGN . NO : DL8CU 7889\n\nOSNo_ =: Ot\nREG. DT: 14/02/2013 MFGCD : MUL\nCH. NO : MA3EUA61S001 70565 COLOUR : S. WHITE\nENO =: F8DN4958005 CLASS -: LMV.\n\nNAME : MAMTA GOEL\n\nSNWID OF : ANIL KUMAR GOEL\n\nADDRESS: HOUSE NO-51 SEC-9\nRISH? APPTT ROHINI\n\nNEW DELHI!\n\nMODEL -: ALTO 800LXI BS IV\n\nBODY | : SALOON NO.OF CYL =: 3\nWHEEL BASE : 0 UNLADEN WT : 720\nMFG.DT. : 422012 SEATINGC : 53\nFUEL : RCNGIP STANDING C :\n\nCU.CAP : 796',
 'REGN. NO : DL8CAH3172\n\nREG. DT 2 2411112014 OSNO :01\nCH. NO : MA3ETDE1S00159552 MFG CD : MUL\nENO » K10BN7417497 COLOR : PMA.WHITE\n\n” CLASS :L.M.V.\n\n: NAME. : CHANDRA BHUWAN KUMAR\n\nSMWID OF : NARENDRA PRASAD\n\nADDRESS : H NO.5-6 KH NO.4821/22 BLOCK-B\nDHIRAJ VIHAR KARALA\n\n \n \n  \n  \n \n \n  \n  \n\n \n\n \n \n  \n\nDELHI 110081\nMODEL CELERIO VXI GREEN M BS4\nBODY : SALOON NO.OFCYL :3\nWHEEL BASE : 0 UNLADEN WT : 915\n= MFG. DT. : 10/2014 SEATINGC :5\nf FUEL : PetCNG STANDING C : Signature\nREG UPTO: 23/11/2029 CU.CAP : 998 Registering Ai\n\nTAXUPTO —: OTT AWAZIRPUR\n\n23 fe',
 '- ADITYA GUPTA\noF | SH RAJESH. GUPTA\n: SH ISB.WEST ENCLAVE\nPITAMPURA\n\nDELHI',
 '£ =\n\n \n\n \n\nALT\nNO : DL9CX 3096\nOSNo_ : 01\n\\ MFG CD : MUL\n| CH. NO : MA3EFJC1S0151460 COLOUR : S.SILVER\n\\ ENO ; M16AN2011764 CLASS: LM.Y.\nNAME _: MANOJ VERMA\nSIWID OF : SANTOSH KUMAR\nADDRESS: RZF-14\nWEST SAGAR PUR\nNEW DELHI! 410046\n* HP/LEASE: HDFC BANK LTD\nMODEL : SX4 VXI 1BS3 M Registering Authority\nBODY : SALOON NO.OF CYL: 4 Palam\nWHEEL BASE : 0 UNLADEN WT : 1200 mee\nMFG.DT. : 08/2009 SEATINGC : 5 Le\nFUEL : RCNGIP STANDING C : 4\nREG.UPTO .: 25/09/2024 CUL.CAP : 1586\nJAXUPTO = OTT ae :\n\nVis Sige AUS)',
 'F\n\nREGN . NO : DL9CAC1454\n\nOSNo_ :\nREG. DT: 18082011 MEO CD > MUL\nCH.NO . MA3EADE1S00237286 COLOUR : S.SILVER\nENO ° K10BN4296995 CLASS: LM.\n\n    \n  \n  \n  \n  \n \n \n   \n\nNAME : KUMUDHA ARULDAS\nSMUD OF : VIJAY KUMAR ARULDAS\nADCRESS: R-214\n\nSOUTH EXTN Ii\n\nNEW DELHI\n\nHPILEASE\nMODEL ~< ALTO K10LXIBS4\nBODY : SALOON NO. OF CYL']

In [0]:
import csv

In [0]:
details1 = {}
tmp = txt[5]
for idx, i in enumerate(tmp.split('\n')):
    details1[idx] = i

In [245]:
details1

{0: 'dic it',
 1: '',
 2: 'REGN . NO : DL8CP 6677',
 3: 'REG. DT. 30/05/2010 Wee |',
 4: 'CH. COLOUR',
 5: '',
 6: 'NO » MA3EDKD1S00175677',
 7: 'ENO : K12MN4034468',
 8: '',
 9: ' ',
 10: '',
 11: ': SUNDER LAL',
 12: 'SO oF vienna',
 13: '© SECTOR-16 ROHINI',
 14: '',
 15: '64.10.2018'}

In [0]:
details1.split('REGN . NO')[1].strip()

AttributeError: ignored

In [0]:
for j in range(len(txt)):
    details1 = {}
    for idx, i in enumerate(txt[j].split('\n')):
        details1[idx] = i
    imp = {}
    num = 0
    for idx in range(len(details1)):
        if 'REGN . NO' in details1[idx]:
            imp["REGN . NO"] = details1[idx].split('REGN . NO')[1].strip()
        elif 'REGN. NO' in details1[idx]:
            imp["REGN . NO"] = details1[idx].split('REGN. NO')[1].strip()
        elif 'CH.NO' in details1[idx]:
            imp["CH. NO"] = details1[idx].split('CH.NO')[1].strip()
        elif 'CH. NO' in details1[idx]:
            imp["CH. NO"] = details1[idx].split('CH. NO')[1].strip()
        elif 'NAME' in details1[idx]:
            imp["NAME"] = details1[idx].split('NAME')[1].strip()
        elif 'ENO' in details1[idx]:
            imp["E NO"] = details1[idx].split('ENO')[1].strip()
        elif 'E NO' in details1[idx]:
            imp["E NO"] = details1[idx].split('E NO')[1].strip()
        elif 'REG. DT' in details1[idx]:
            imp["REG. DT"] = details1[idx].split('REG. DT')[1].strip()
        elif 'MFG.DT.' in details1[idx]:
            imp["MFG.DT."] = details1[idx].split('MFG.DT.')[1].strip()
        elif 'MFG. DT.' in details1[idx]:
            imp["MFG.DT."] = details1[idx].split('MFG. DT.')[1].strip()
    #         del details1[idx]
        elif details1[idx].startswith('REGN . NO'):
            REG = re.findall("([0-9]{2}\-[0-9]{2}\-[0-9]{4})", details1[idx].split(' ', 1)[1])[0]
            #imp["REG"] = details1[idx].split(' ', 1)[1].strip().split(r"[0-9]{0,2}\-[0-9]{0,2}\-[0-9]{0,4}", 1)[0]
            imp["REGN . NO"] = REG
    #         del details1[idx]
            imp["NAME"] = details1[idx + 1].split(' ', 1)[1].strip()
    #         del details1[idx + 1]
            try:
                imp["E NO"] = details1[idx + 2].split('of',1)[1].strip()
    #             del details1[idx + 2]
            except Exception as _:
                imp["E NO"] = details1[idx + 2].split('Of',1)[1].strip()
    #             del details1[idx + 2]
            i = 4
            
    imp
    with open(r'final.csv', 'a') as f:
        try:
            field = [imp['REGN . NO'], imp['CH. NO'], imp['NAME'], imp['E NO'], imp['REG. DT'], imp['MFG.DT.']]
        except KeyError:
            try:
                field = [imp['REGN . NO'], None, imp['NAME'], imp['E NO'], imp['REG. DT'], imp['MFG.DT.']]
            except KeyError:
                try:
                    field = [imp['REGN . NO'], None, None, imp['E NO'], imp['REG. DT'], imp['MFG.DT.']]
                except KeyError:
                    try:
                        field = [imp['REGN . NO'], None, None, imp['E NO'], imp['REG. DT'], None]
                    except KeyError:
                        try:
                            field = [imp['REGN . NO'], None, None, None, imp['REG. DT'], None]
                        except KeyError:
                            try:
                                field = [None, None, None, None, imp['REG. DT'], None]
                            except KeyError:
                                field = [None, None, None, None, None, None]
        writer = csv.writer(f)
        writer.writerow(field)

In [270]:
imp

{'CH. NO': '. MA3EADE1S00237286 COLOUR : S.SILVER',
 'E NO': '° K10BN4296995 CLASS: LM.',
 'NAME': ': KUMUDHA ARULDAS',
 'REG. DT': ': 18082011 MEO CD > MUL',
 'REGN . NO': ': DL9CAC1454'}

In [271]:
pd.read_csv('final.csv')

      : DL3CAx6515  ...                    Unnamed: 5
0     : DL5CJ 6088  ...                           NaN
1     : DL5CJ 5387  ...                           NaN
2     : DL9CAC6215  ...                           NaN
3   : DL5CJ 4987 a  ...        : 02/2013 SEATINGC : §
4     : DL8CP 6677  ...                           NaN
5     : DL3CAX6515  ...                           NaN
6     : DL2CAF6866  ...                     : 03/2008
7              NaN  ...                           NaN
8     : DL6CN 3195  ...                           NaN
9     : DL13CA8614  ...                       01/2014
10             NaN  ...                           NaN
11    : DL2CAM0993  ...  - 9872010 SEATINGC : 5 ev X=
12             NaN  ...                           NaN
13    : DL3CAX6515  ...                           NaN
14             NaN  ...                           NaN
15             NaN  ...                           NaN
16             NaN  ...                           NaN
17    : DL3CBU4111  ...                           NaN
18    : DL8CU 7889  ...        : 422012 SEATINGC : 53
19    : DL8CAH3172  ...         : 10/2014 SEATINGC :5
20             NaN  ...                           NaN
21             NaN  ...                           NaN
22    : DL9CAC1454  ...                           NaN

[23 rows x 6 columns]

In [0]:
for j in range(len(txt)):
    with open(r'final.csv', 'a') as f:
        writer = csv.writer(f)
        writer.writerow(imp)

In [0]:
df = pd.read_csv('final.csv', sep=',')
df.to_excel('oexcel.xlsx', 'Sheet1')

In [274]:
pd.read_excel('oexcel.xlsx')

    Unnamed: 0  ...                    Unnamed: 5
0            0  ...                           NaN
1            1  ...                           NaN
2            2  ...                           NaN
3            3  ...        : 02/2013 SEATINGC : §
4            4  ...                           NaN
5            5  ...                           NaN
6            6  ...                     : 03/2008
7            7  ...                           NaN
8            8  ...                           NaN
9            9  ...                       01/2014
10          10  ...                           NaN
11          11  ...  - 9872010 SEATINGC : 5 ev X=
12          12  ...                           NaN
13          13  ...                           NaN
14          14  ...                           NaN
15          15  ...                           NaN
16          16  ...                           NaN
17          17  ...                           NaN
18          18  ...        : 422012 SEATINGC : 53
19          19  ...         : 10/2014 SEATINGC :5
20          20  ...                           NaN
21          21  ...                           NaN
22          22  ...                           NaN
23          23  ...                           NaN
24          24  ...                           NaN
25          25  ...                           NaN
26          26  ...                           NaN
27          27  ...                           NaN
28          28  ...                           NaN
29          29  ...                           NaN
30          30  ...                           NaN
31          31  ...                           NaN
32          32  ...                           NaN
33          33  ...                           NaN
34          34  ...                           NaN
35          35  ...                           NaN
36          36  ...                           NaN
37          37  ...                           NaN
38          38  ...                           NaN
39          39  ...                           NaN
40          40  ...                           NaN
41          41  ...                           NaN
42          42  ...                           NaN
43          43  ...                           NaN
44          44  ...                           NaN
45          45  ...                           NaN
46          46  ...                           NaN

[47 rows x 7 columns]